*************************************************************
FileName = Temp_sensor_can.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Temp_sensor_can.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Temp_sensor_can.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Temp_sensor_can.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : Temp_sensor_can.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : Temp_sensor_can.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Temp_sensor_can.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Temp_sensor_can.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Temp_sensor_can.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D36
    D58
*************************************************************

*************************************************************
Generating : Outline
      File : Temp_sensor_can.Outline

    Adding Layer      : Outline


Used DCodes :
    D37
*************************************************************

