Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [rj45_hub.PrjPcb]
   Generated File[rj45_hub.GTL]
   Generated File[rj45_hub.GBL]
   Generated File[rj45_hub.GTO]
   Generated File[rj45_hub.GTP]
   Generated File[rj45_hub.GTS]
   Generated File[rj45_hub.GBS]
   Generated File[rj45_hub.GBP]
   Generated File[rj45_hub.GBO]
   Generated File[rj45_hub.Outline]
   Generated File[rj45_hub.RUL]
   Generated File[rj45_hub.EXTREP]
   Generated File[rj45_hub.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 13:07:45 On 25. 10. 2022
