---------------------------------------------------------------------------
NCDrill File Report For: water_heater_02.CSPcbDoc   15. 12. 2022  8:54:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : water_heater_02.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          53               7.99 Inch (203.04 mm)
T2        31.5mil (0.8001mm)       Round          8                0.91 Inch (23.16 mm)
T3        35.43mil (0.89992mm)     Round          17               2.75 Inch (69.81 mm)
T4        40mil (1.016mm)          Round          4                0.97 Inch (24.54 mm)
T5        43.31mil (1.10007mm)     Round          6                1.11 Inch (28.20 mm)
T6        125.98mil (3.19989mm)    Round          4         NPTH   3.62 Inch (92.00 mm)
T7        127.95mil (3.24993mm)    Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            94               17.80 Inch (452.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
