#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=Temp_sensor_can.ioc
RCC.ADC12outputFreq_Value=20000000
RCC.CortexFreq_Value=8000000
RCC.TIM17Freq_Value=8000000
VP_TIM6_VS_OPM.Mode=OPM_bit
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302K8Ux
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN.CalculateBaudRate=125000
RCC.PLLCLKFreq_Value=20000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
TIM6.Prescaler=199
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
CAN.CalculateTimeBit=8000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_TIM6_VS_OPM.Signal=TIM6_VS_OPM
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
RCC.I2C3Freq_Value=8000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=LED_B
Mcu.IP0=CAN
PA15.Locked=true
Mcu.IP1=I2C1
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_4TQ
CAN.Prescaler=8
CAN.BS1=CAN_BS1_3TQ
TIM6.IPParameters=Prescaler,Period
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=8000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB7
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM6_VS_ClockSourceINT
RCC.USBFreq_Value=20000000
Mcu.Pin9=VP_TIM6_VS_OPM
CAN.Mode=CAN_MODE_NORMAL
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PA11
Mcu.Pin1=PA12
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PA15
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL5
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,Mode
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302K(6-8)Ux
CAN.CalculateTimeQuantum=1000.0
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=Temp_sensor_can
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=8000000
RCC.PLLMCOFreq_Value=20000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=UFQFPN32
RCC.TIM15Freq_Value=8000000
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
RCC.TIM16Freq_Value=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F302K8Ux
ProjectManager.LibraryCopy=1
isbadioc=false
