---------------------------------------------------------------------------
NCDrill File Report For: rj45_hub.CSPcbDoc   25. 10. 2022  10:57:04
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : rj45_hub.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          29               7.46 Inch (189.57 mm)
T2        31.5mil (0.8001mm)       Round          40               5.96 Inch (151.36 mm)
T3        35.43mil (0.89992mm)     Round          13               1.57 Inch (39.90 mm)
T4        125.98mil (3.19989mm)    Round          5                8.05 Inch (204.50 mm)
T5        78.74mil (2mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
T6        127.95mil (3.24993mm)    Round          10        NPTH   2.94 Inch (74.63 mm)
---------------------------------------------------------------------------
Totals                                            98               25.98 Inch (659.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
