#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=36000000
RCC.USART1Freq_Value=36000000
RCC.CortexFreq_Value=36000000
RCC.TIM17Freq_Value=36000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302K8Ux
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=36000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_PULLUP
PA0.GPIO_Label=LED_R
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HSEPLLFreq_Value=8000000
CAN.SJW=CAN_SJW_1TQ
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=18
Mcu.UserConstants=
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=36000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=36000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA6
Mcu.Pin7=PA9
Mcu.Pin8=PA11
Mcu.Pin9=PA12
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=36000000
RCC.TIM2Freq_Value=36000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=500.0
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.ProjectName=water_heater_02
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=36000000
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=SENSOR_GND
Mcu.Package=UFQFPN32
PA6.Signal=ADCx_IN10
RCC.TIM15Freq_Value=36000000
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADR3
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.TIM16Freq_Value=36000000
PB5.GPIO_Label=HEATER
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request0=ADC1
PA4.GPIO_Label=ADR1
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Input
PA2.Locked=true
ProjectManager.ProjectFileName=water_heater_02.ioc
RCC.ADC12outputFreq_Value=36000000
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=17
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN.CalculateBaudRate=125000
NVIC.USB_LP_CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
CAN.CalculateTimeBit=8000.00
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Half_duplex(single_wire_mode)
CAN.BS2=CAN_BS2_7TQ
CAN.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=36000000
CAN.Mode=CAN_MODE_NORMAL
PA1.Signal=GPIO_Output
PA5.Signal=GPIO_Input
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=36000000
MxCube.Version=6.2.1
PB4.GPIO_Label=SENSOR
RCC.I2C1Freq_Value=8000000
SH.ADCx_IN10.ConfNb=1
PA1.GPIO_Label=LED_B
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,SJW,Mode
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302K(6-8)Ux
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=36000000
PB5.Signal=GPIO_Output
PA1.Locked=true
ADC1.master=1
PA3.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=ADR0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
Mcu.Pin12=PB4
Mcu.Pin10=PA13
PB7.Locked=true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F302K8Ux
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ADR2
PA6.Locked=true
isbadioc=false
