G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.05906,0,0,180.0*
21,1,0.05906,0.11811,0,0,180.0*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.11811X0.07047*%
D10*
X287402Y410630D02*
D03*
X216535D02*
D03*
D11*
X217323Y345669D02*
D03*
Y367717D02*
D03*
X231496Y345669D02*
D03*
Y367717D02*
D03*
X245669Y345669D02*
D03*
Y367717D02*
D03*
X259842Y345669D02*
D03*
Y367717D02*
D03*
X274016Y345669D02*
D03*
Y367717D02*
D03*
X288188Y345669D02*
D03*
Y367716D02*
D03*
M02*
